# GroupCalendarClient

./: README.md
GroupCalendar/: App.xaml  App.xaml.cs  GroupCalendar.Main.csproj  GroupCalendar.sln  MainWindow.xaml
GroupCalendar.Core/: Class1.cs  GroupCalendar.Core.csproj
GroupCalendar.Core/Common/: ViewModelBase.cs
GroupCalendar.Core/Data/: MemberRequest.cs
GroupCalendar.Core/Entity/: Member.cs
GroupCalendar.Core/Helpers/: DbConnectionFactory.cs  ProcessChecker.cs  TransactionManager.cs  UserManager.cs
GroupCalendar.Core/Repository/: IMemberRepository.cs  LocalMemberRepository.cs
GroupCalendar.Core/Services/: LoginService.cs  MemberService.cs
GroupCalendar.ViewModels/: Class1.cs  GroupCalendar.ViewModels.csproj  MainViewModel.cs
GroupCalendar.ViewModels/Account/: AccountWindowViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
GroupCalendar.Views/: GroupCalendar.Views.csproj  UserControl1.xaml  UserControl1.xaml.cs
GroupCalendar.Views/Account/: AccountWindow.xaml  AccountWindow.xaml.cs  LoginView.xaml  LoginView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs
GroupCalendar.Views/Controls/: BindablePasswordBox.xaml  BindablePasswordBox.xaml.cs  CustomPasswordBox.cs  CustomTextBox.cs
GroupCalendar/Converter/: AllFalsyToVisibleConverter.cs  TypeEqualToCollapsedConverter.cs  TypeEqualToVisibleConverter.cs
GroupCalendar/Resources/: Converter.xaml  Generic.xaml  Style.xaml
